 @inbook{ParallelHole,
	author = {S. R. Cherry and J. A. Sorenson and M. E. Phelps},
	title ="Design and Performance Characteristics of Parallel-Hole Collimators",
	booktitle = "Physics in Nuclear Medicine",
	edition = "3",
	publisher = "Saunders",	
	year = "2003",
	pages = "239-243",
}

 @inbook{Activity,
	author = {S. R. Cherry and J. A. Sorenson and M. E. Phelps},
	title ="Decay of Radioactivity",
	booktitle = "Physics in Nuclear Medicine",
	edition = "3",
	publisher = "Saunders",	
	year = "2003",
	pages = "33",
}

@manual{CoDataSheet,
	title = "Radionuclide Data Sheet- Cobalt 57",
	organization = "Spectrum Techniques, LLC.",
}

@mastersthesis{Kjell,
	author = "K. Koch-Mehrin",
	title = "Cd(Zn)Te semiconductor imaging systems for hard X-ray spectroscopy in space",
	school = "University of Leicester",
	year = "2018",
	type = "First Year Report",
}
	

@article{SolidAngle,
	author = "L.K Jambi and J.E. Lees and S.L. Bugby and S. Tipper and M.S. Alqahtani and A.C. Perkins",
	title = "Evaluation of XRI-UNO CdTe detector for nuclear medical imaging",
	journal = "Journal of Instrumentation",
	year = "2015",
	volume = "10",
	number = "P06001",
}

@article{Pinhole,
	author = "S. D. Metzler and R. Accorsi",
	title = "Resolution- versus sensitivity-effective diameter in pinhole collimation: experimental verification",
	journal = "Physics in Medicine and Biology",
	year = "2005",
	volume = "50",
	number = "21",
}

@book{BeerLambert,
	author = "R. D. Evans",
	title = "The Atomic Nucleus",
	edition = "1",
	publisher = "McGraw-Hill Book Company",
	year = "1955",
}