%PREAMBLE
\documentclass[11pt,a4paper]{article}

  \usepackage[hmargin={25mm,25mm},vmargin={25mm,25mm}]{geometry}

  \usepackage{verbatim, ifpdf}
  \usepackage{graphicx, color}
  
  \usepackage{amsmath}
  \usepackage{amssymb}
  \usepackage{physics}
  \usepackage{gensymb}
  \usepackage{tabu}
  \usepackage{array}
  
  \usepackage{caption}
  \usepackage{subcaption}
  
  \usepackage[backend=bibtex,style=ieee]{biblatex}
  \bibliography{References.bib}
  
  \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
  \setlength{\parindent}{0pt}
  \addtolength{\skip\footins}{1.5 mm}
  
  \let\counterwithout\relax
  \let\counterwithin\relax
  \usepackage{chngcntr}
  \counterwithin{figure}{section}
    \counterwithin{equation}{section}
  
  % define "struts", as suggested by Claudio Beccari in
%    a piece in TeX and TUG News, Vol. 2, 1993.
\newcommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut

\newcommand\tab[1][1cm]{\hspace*{#1}}
  

%END OF PREAMBLE

\begin{document}

\begin{figure}
\flushleft
\includegraphics[width = 0.5\textwidth]{LiecesterLogo}
\end{figure}

\bigbreak
\begin{center}\LARGE\bf
  Modelling the performance of high-energy collimators for medical imaging and high-energy physics
\end{center}
\begin{center}\large\bf
  Natalie Rees
\end{center}
\begin{center}\large\bf
  Kjell Koch-Mehrin, Dr Sarah Bugby and Prof John Lees
\end{center}

\tableofcontents
\newpage
\section{Introduction}

\subsection{Motivation and Application}
Both the medical imaging and high-energy astronomy fields rely heavily on our ability to take images with high-energy radiation. X-ray and gamma-ray imaging require the use of collimators in order to focus rays and produce clear images. The smaller the collimator holes, the sharper the image but the less photons are received. Thus, when collimators are designed there is a compromise between the resolution of the image and the sensitivity of the detector system to incoming photons. In addition, there are many different types of collimators, including parallel hole, pinhole, converging and diverging, which deliver different fields of view and magnification. This results in a lot of options when choosing a collimator for a particular task. Furthermore, new 3D printing technologies can produce complex structures that aren't understood analytically. Thus, the ability to model collimators would be incredibly useful when selecting the right design for a particular application. 

\subsection{Aims}
The aim of this project was to develop code to model collimators effectively and accurately. The model could then be tested against known analytical results in order to check it is working accurately and experimental results to check it can effectively model a real life situation. Furthermore, it was required that the code was general enough that it could be easily adapted to include new collimator structures. 

\newpage
\section{Theory and Background}

\subsection{Attenuation of Photons}
\label{Attenuation}

The Beer-Lambert law \autocite{BeerLambert} relates the attenuation of light to the properties of the material through which the light is travelling. The transmission of light that is unaffected when passing through a distance s of material with linear attenuation coefficient $\mu$ is
\begin{equation}
I = I_0 \exp(-\mu s),
\label{Eq:BeerLambert}
\end{equation}
where I is the intensity of the transmitted light and $I_0$ is the intensity of the incident light. High energy photons are either absorbed or scattered when they interact with matter. The interaction processes by which this happens are the photoelectric effect, compton scattering, coherent scattering and pair production. The total linear attenuation coefficient is the sum of the coefficients for each of these processes
\begin{equation}
\mu = \mu_{photoelectric} + \mu_{compton} + \mu_{coherent} + \mu_{pair\,production}.
\label{AttenuationCoeff}
\end{equation}

\subsection{Septal Penetration}
Septal penetration occurs when photons cross from one collimator hole into another. It is desirable to keep this to a minimum so that an accurate image is projected by the collimator onto the detector. The considered acceptable amount of septal penetration is 5\% along the shortest septal path for rays to travel from one hole to the next. This path is illustrated in figure \ref{ShortestSeptalPath}. If the septal penetration is to be less than 5\% the septa must comply with the minimum required thickness \cite{ParallelHole}
\begin{equation}
t \gtrsim \frac{6d/\mu}{l-(3/\mu)}
\end{equation}
where $\mu$ is the linear attenuation coefficient given by equation \ref{AttenuationCoeff}


\begin{figure}\centering
       \includegraphics[height=60mm,width=50mm,angle=0]{ShortestSeptalPath}
       \caption{A parallel hole collimator with hole diameter d and septal thickness t. Dashed line: the trajectory of a photon which has the shortest septal path to travel from one hole to the next.}
       \label{ShortestSeptalPath}
\end{figure}

\subsection{Performance Characteristics of Collimators}

\subsubsection{Resolution}

Collimator resolution $R_{coll}$ is a measure of the sharpness and detail of the image projected by the collimator onto the detector. It is defined as the full width at half maximum (FWHM) of the radiation profile from a point or line source of radiation known as the point- or line-spread function (PSF or LSF). This is illustrated in figure \ref{RadiationProfile}. If the collimator is magnifying, the FWHM is divided by the magnification factor to obtain the resolution in the plane of the source. 

\begin{figure}\centering
       \includegraphics[height=60mm,width=75mm,angle=0]{RadiationProfile}
       \caption{Radiation profile (PSF or LSF) for a parallel hole collimator. \cite{ParallelHole}. The FWHM is used to characterise the collimator resolution.}
       \label{RadiationProfile}
\end{figure}

\subsubsection{Sensitivity and Efficiency}

Sensitivity and efficiency are both a measure of the number of a counts a detector is receiving through the collimator. Sensitivity is defined as the fraction of photons emitted by the source that pass through the collimator and reach the detector,
\begin{equation}
\text{collimator sensitivity (cps/MBq)} = \frac{\text{number of photons hitting the detector}}{\text{activity of source (MBq)} \times \text{time (s)}}.
\end{equation}
Efficiency is the fraction of photons striking the collimator that actually pass through it to reach the detector,
\begin{equation}
\text{collimator efficiency (\%)} = \frac{\text{number of photons detected with collimator in place}}{\text{number of photons detected without collimator in place}}.
\end{equation}

\subsection{The Gaussian Function}\label{Gaussian}
Gaussian functions are often used to represent the probability density function of a normally distributed random variable with expected value $\mu$ and and standard deviation $\sigma$. They have the equation
\begin{equation}
g(x) = \frac{1}{\sigma\sqrt{2\pi}}\exp{-\frac{1}{2\sigma^2}(x-\mu)^2}.
\end{equation}
The FWHM of a Gaussian curve is given by 
\begin{equation}
\text{FWHM} = 2\sqrt{2\ln2}\sigma.
\label{FWHM}
\end{equation}

In general, a two-dimensional elliptical Gaussian function is expressed as
\begin{equation}
f(x,y) = A \exp{-(a(x-x_0)^2+2b(x-x_0)(y-y_0)+c(y-y_0)^2}
\end{equation}
where A is the height and $(x_0,y_0)$ is the centre of the peak. The coefficients a, b and c can be set as
\begin{eqnarray}
a &=& \frac{\cos^2\theta}{2\sigma_x^2}+\frac{\sin^2\theta}{2\sigma_y^2},\\
b &=& -\frac{\sin2\theta}{4\sigma_x^2}+\frac{\sin2\theta}{4\sigma_y^2},\nonumber\\
c &=& \frac{\sin^2\theta}{2\sigma_x^2}+\frac{\cos^2\theta}{2\sigma_y^2},\nonumber
\end{eqnarray}
where $\sigma_x$ and $\sigma_y$ are the standard deviations in the x and y directions respectively. A Gaussian can be used to model a PSF either one-dimensionally or two-dimensionally.

%MODEL
\newpage
\section{The Model}

The program CollimatorModel.py was written in Python 3.7 in order to model and evaluate the performance of different collimators. It currently supports knife-edge pinhole collimators as well as parallel hole collimators that have square holes in a square array or circular holes in a hexagonal array. The main code was written using a step method to track photon paths through the collimator. Thus, it could be easily adapted to include other types of collimator. Functions and classes used are stored in myfunctions.py and myclasses.py respectively. \\
\par
The code is split into four sections:\\
1. Simulation inputs\\
2. Photon information\\
3. The step method\\
4. Data processing and outputs\\
Each of these sections are described in turn.

\subsection{Simulation Inputs}

The model takes input parameters for the source, collimator, detector and step-size. There is also the option of choosing a select region of the detector area to analyse. Images of the code are shown in figure \ref{ModelInputs}. The source, collimator and detector are all created as objects of the class 'Detector' with the names 'SOURCE', 'COL' and 'DET' respectively. Figure \ref{ModelInputsDiagram} defines some of the attributes of these objects for both a pinhole and parallel hole collimator. Appendix \ref{ColDimensions} has example inputs for different types of collimators. The step-size dz is defined as the increment photons are moved in the z direction (perpendicular to the plane of the collimator) for each iteration of the loop described in section \ref{StepMethod}. A photon number of 1,000,000 and step size of 0.005mm were found to give consistent outputs. 

\begin{figure}
    \centering 
\begin{subfigure}{\textwidth}
  \fbox{\includegraphics[width=\linewidth,angle=0]{ModelInputs1}}
  \caption{Source and collimator inputs}
  \label{ModelInputs:1}
\end{subfigure}
\medskip
\begin{subfigure}{\textwidth}
  \fbox{\includegraphics[width=\linewidth]{ModelInputs2}}
  \caption{Detector, step-size and selected region inputs}
  \label{ModelInputs:2}
\end{subfigure}
\caption{Images of the simulation inputs section of the program.}
\label{ModelInputs}
\end{figure}

\begin{figure}
    \centering 
\begin{subfigure}{0.45\textwidth}
  \includegraphics[width=\linewidth,angle=0]{PinholeModelParameters}
  \caption{Model parameters for a knife-edge pinhole collimator}
  \label{ModelInputsPinhole}
\end{subfigure}\hfil 
\begin{subfigure}{0.45\textwidth}
  \includegraphics[width=\linewidth]{ParallelModelParameters}
  \caption{Model parameters for a parallel hole collimator}
  \label{ModelInputsParallel}
\end{subfigure}\hfil 
\caption{Diagrams to illustrate the model parameters.}
\label{ModelInputsDiagram}
\end{figure}

\subsection{Photon Information}

An object 'iphot' of the class 'IncidentPhotons' is used to store all the photon information. Each element of iphot corresponds to a photon which has an energy, origin, position and path length. The function assign\_angles() designates the direction of each photon's path assuming an isotropic distribution. From this, the position in (x,y) can be calculated at any perpendicular distance from the source with the function cartesian\_pos(). Each photon is also assigned a maximum path length s\_max that it can travel through the collimator material before being attenuated in the function depletion\_depth(). This uses a variation of the Beer Lambert law \cite{Kjell}
\begin{equation}
s_{max} = \frac{-1}{\mu}\log( \in[0,1]).
\end{equation}
The attributes of iphot are summarised in table \ref{iphot}. The origin, pos and angle attributes make use of the classes 'Cartesian' and 'Polar' which store the photon coordinates in cartesian and polar coordinates respectively. The centre of the source is the origin of both coordinate systems. This section also initialises a number of arrays to store the index of photons in iphot that correspond to certain conditions. These are summarised in table \ref{iphotarrays}. 

\begin{figure}\flushleft
\caption{Attributes of the object iphot.}\medskip\small
\begin{tabular}{l|l|l}
  Attribute name & Attributes & Description\\
  \hline
  en && energy in keV\\
  origin  &x,y& original position in the plane of the source\\
  pos  &x,y,z& position in cartesian coordinates\\
  angle & theta, phi&position in polar coordinates \\
  s && path length travelled through the collimator material \\
  s\_max && maximum path length the photon can travel before being attenuated \\
 \end{tabular}
 \label{iphot}
\end{figure}

\begin{figure}\flushleft
\caption{Arrays that store the indexes of photons in iphot.}\medskip\small
\begin{tabular}{l|l}
  Array name & Description\\
  \hline
  inside & photons that would land inside the detector area\\
  outside & photons that would land outside the detector area\\
  inside\_sel  & photons that would land inside the selected detector region\\
  outside\_sel & photons that would land outside the selected detector region \\
  detected & photons that make it through the collimator and land inside the detector area \\
  detected\_sel & photons that make it through the collimator and land inside the selected detector region\\ 
  \end{tabular}
 \label{iphotarrays}
\end{figure}

\subsection{The Step Method}\label{StepMethod}
This section uses a step method to track the photon's path through the collimator and thus calculate the path length travelled through the collimator material. If this path length is less than the maximum path length, then the photon is not completely attenuated and will be detected. The step method iterates the following steps:
\begin{enumerate}
\item The z value is increased by the step size dz
\item The position in (x,y) is calculated
\item  The nearest hole is located
\item  If the photon is outside that hole, the increment in path length ds is added to the total path length travelled through the collimator material s
\item  Otherwise s is unchanged
\item  The path length is checked against the maximum path length to see wether it has been attenuated yet
\end{enumerate}
An example photon path is shown in figure \ref{PhotonPath}.

\begin{figure}
\centering
\includegraphics[width = 0.3\textwidth]{StepMethod}
\caption{An example of a photon path through a parallel hole collimator with the path length s labelled.}
\label{PhotonPath}
\end{figure}


\subsection{Data Processing and Outputs}

The program produces histograms of the photon distribution for the whole detector area as well as the selected region. In order to calculate the resolution of the PSF it uses the SciPy optimize function curve\_fit to fit a two-dimensional Gaussian curve to the histogram data. The FWHM is calculated from an average of the standard deviations in the x and y directions (see section \ref{Gaussian}). A plot of the fitted Gaussian is also outputted by the program along with calculated values of the resolution, sensitivity and efficiency. Figure \ref{Outputs} depicts an example of all the outputs for a knife-edge pinhole collimator. 

\begin{figure}
\centering
\begin{subfigure}{0.45\textwidth}
\fbox{\includegraphics[width = \linewidth]{OutputsEx1}}
\caption{Histogram of the whole detector area showing the PSF.}
\label{ExOutputs:1}
\end{subfigure}\hfil
\begin{subfigure}{0.45\textwidth}
\fbox{\includegraphics[width = \linewidth]{OutputsEx2}}
\caption{Histogram of the selected detector region.}
\label{ExOutputs:2}
\end{subfigure}\hfil
\par\medskip
\begin{subfigure}{0.45\textwidth}
\fbox{\includegraphics[width = \textwidth]{OutputsEx3}}
\caption{Histogram of the Gaussian fitted to the PSF.}
\label{ExOutputs:3}
\end{subfigure}\hfil
\begin{subfigure}{0.45\textwidth}
\fbox{\includegraphics[width = \textwidth]{OutputsEx4}}
\caption{Written outputs giving the resolution, sensitivity and efficiency.}
\label{ExOutputs4}
\end{subfigure}\hfil
\caption{Example outputs of CollimatorModel.py for a pinhole collimator.}
\label{Outputs}
\end{figure}

\subsection{Model Speed}

The program run time was greatly reduced using the Numba package to speed up the functions used in the step method section. It sped up the code by factors of approximately 30 for a parallel hole collimator and 300 for a pinhole collimator. Approximate run times for different step-sizes and number of photons are given in figure \ref{RunTime}. The program runs slower for a parallel hole compared to a pinhole collimator because it has the additional step of locating the nearest hole.
\begin{figure}
\flushleft
\begin{subfigure}{\textwidth}
\begin{tabular}{r|r|r|r}
No. of photons & Step size /mm & Collimator thickness /mm &  Run time /s\\
\hline
1,000,000 &0.01 & 6.13 & 5\\
1,000,000 &0.001 & 6.13 & 12\\
10,000,000 &0.01 & 6.13 & 49\\
10,000,000 &0.001 & 6.13 & 119\\
\end{tabular}
\medskip
\caption{Run times for a knife-edge pinhole collimator. Time is linear with the number of photons and approx doubles when step size is reduced by a factor of ten.}
\end{subfigure}
\par\bigskip
\begin{subfigure}{\textwidth}
\begin{tabular}{r|r|r|r}
No. of photons & Step size /mm & Collimator thickness /mm &  Run time /s\\
\hline
100,000 &0.01 & 25 & 38\\
100,000 &0.005 & 25 & 47\\
1,000,000 &0.01 & 25 & 249\\
1,000,000 &0.005 & 25 & 486\\
\end{tabular}
\medskip
\caption{Run times for a 7x7 square parallel hole collimator. Time is linear with the number of steps and number of photons.}
\end{subfigure}
\caption{Tables displaying how the program run time changes with step size and photon number.}
\label{RunTime}
\end{figure}

%EXPERIMENT
\newpage
\section{Experimental Procedure}
\label{Experiment}

\subsection{Experimental Method}
Photographs of the experimental setup are shown in figure \ref{ExperimentPics}. The HEXITEC detector (see section \ref{Detector}) was placed on the base of a lead stand and the detector module end was wrapped in tin foil. The collimator was placed on top of the detector module and the source directly overhead at one of the three positions labelled by the red arrows in figure \ref{ExperimentPics:1}. Lead casing was used in an effort to shield the arrangement from unwanted radiation. Without the collimator in place, a 'flood image' was taken at each source position. This gives an approximately uniform illumination of the detector area and is required to calculate the collimator efficiency. 


\begin{figure}
    \centering 
\begin{subfigure}{0.45\textwidth}
  \fbox{\includegraphics[width=\linewidth]{ExpSetUp}}
  \caption{}
  \label{ExperimentPics:1}
\end{subfigure}\hfil 
\begin{subfigure}{0.45\textwidth}
  \fbox{\includegraphics[width=\linewidth]{Collimator}}
  \caption{}
  \label{ExperimentPics:2}
\end{subfigure}\hfil 
\caption{Photographs of the experimental setup. (a) Full picture of the lead stand, collimator, detector and the three source positions. Source positions are labelled with red arrows. (b) Closer picture of the collimator, detector and lowest source position.}
\label{ExperimentPics}
\end{figure}

\subsection{The Source}

The source was Co-57 which had an initial activity of 185MBq on 15/03/2018. The activity of the source decays according to \cite{Activity}
\begin{equation}
A = A_0\exp{-\lambda t} 
\end{equation}
where $A_0$ is the initial activity of the source at $t=0$ and $\lambda = 0.00255 \text{days}^{-1}$ is the decay constant of Co-57.
 It's primary energy peak is at 122keV and 85.6\% of the photons emitted have this energy \cite{CoDataSheet}. 


\subsection{The Detector}\label{Detector}

The High Energy X-ray Imaging Technology (HEXITEC) detector was used, coupled with a Cadium Telluride (CdTe) compound semiconductor module. The CdTe module has a thickness of 1 mm and a 20 x 20 mm collecting area, pixelated by an 80 x 80 array of 0.25mm square pixels. The HEXITEC was biased to -500V and the detector temperature was stable at approximately 28 C. There was measured to be a 11.5 mm gap between the detector module and the top of the HEXITEC casing which the collimator sits on. The detector has its own intrinsic efficiency depending on photon energy which will be referred to as the 'spectral efficiency'. This was estimated using flood images and the following equation:

\begin{equation}
\text{Spectral efficiency at 122keV} = \frac{\text{number of photons detected in energy window}}{\text{activity (Bq)} \times \text{time (s)} \times \frac{\Omega}{4\pi} \times 0.856}
\end{equation}

where $\Omega$ is the solid angle subtended by the detector. The solid angle is calculated using \cite{SolidAngle}

\begin{equation}
\Omega = 4\tan^{-1}\bigg(\frac{ab}{2d\sqrt{4d^2+a^2+b^2}}\bigg)\\
\end{equation}
\\
where d is the source-to-detector distance and (a x b) is the dimension of the detector (20mm x 20mm). Flood images were taken at four positions and the spectral efficiency calculated. Figure \ref{Graph:SpectralEfficiency} shows how the spectral efficiency changes with source-to-detector distance. There are large errors bars due to the inaccuracy in measuring the source-to-collimator distance d which perpetuates to the solid angle. This efficiency can be used to compare the experimental collimator sensitivity to the model collimator sensitivity using the following equation


\begin{figure}
\centering
\fbox{\includegraphics[width= \textwidth]{SpectralEfficiency}}
\caption{Plot showing how the spectral efficiency of the detector at 122keV depends on source-to-detector distance d.}
\label{Graph:SpectralEfficiency}
\end{figure}


\begin{equation}
\text{Experimental sensitivity (cps/MBq)} = \frac{\text{counts detected}}{\text{activity (MBq)} \times \text{time (s)} \times \text{spectral efficiency}}.
\label{ExpSens}
\end{equation}


\subsection{Data Processing and Outputs}

All of the HEXITEC data was analysed using the .HEX output files from the data acquisition (DAQ) software. Charge sharing events were removed using discrimination \cite{Kjell} and counts recorded in hot pixels were not included in the spectra. The program calibrate\_analyse\_fits\_bincal.py processes the data and produces a number of plots including image histograms, energy spectra and hot pixel maps. In addition, it calculates the image resolution by fitting a two-dimensional Gaussian. 


\newpage
%PINHOLE
\section{Modelling a knife-edge pinhole collimator}

\subsection{Analytic results \cite{Pinhole}}

The sensitivity of a knife-edge pinhole collimator is approximated by
\begin{equation}
g_{pinhole} = \frac{d_e^2 \sin^3\theta}{16h^2},
\label{PinholeSens}
\end{equation}
where $h$ and $\theta$ are defined as in figure \ref{PinholeDiagram}. $d_e$ is an effective diameter including the effects of penetration. A sensitivity-effective diameter commonly used is Anger's (1967) expression,
\begin{equation}
d_{e, sens} = \sqrt{d\Big(d+\frac{2}{\mu}\tan{\frac{\alpha}{2}}\Big)},
\label{PinholeSensEffectiveDiameter}
\end{equation}
where $\alpha$ is the full acceptance angle of a knife-edge pinhole (see figure \ref{PinholeDiagram}) and $\mu$ is the linear attenuation coefficient of its material. \\

Resolution is usually described by the full width at half maximum (FWHM) of the point-spread function (PSF). Anger's (1967) expression for geometric resolution is
\begin{equation}
R_{pinhole} = d_e\Big(1+\frac{1}{M}\Big),
\label{PinholeRes}
\end{equation}
where $M = L/h$ is the magnification of an ideal pinhole. A resolution-effective diameter, suggested by Accorsi and Metzler (2004), when $\theta = \frac{\pi}{2}$ is
\begin{equation}
d_{e, res} = d + \frac{ln2}{\mu}\tan{\frac{\alpha}{2}}
\label{PinholeResEffectiveDiameter}
\end{equation}

\begin{figure}\centering
       \includegraphics[width=0.5\textwidth]{PinholeDiagram}
       \caption{The geometry of a knife-edge pinhole collimator with a point source. The diameter d and full acceptance angle $\alpha$ of the collimator are labelled as well as the source-to-collimator distance h and collimator-to-detector distance L. $\theta$ is the angle the line connecting the source to the centre of the hole makes with the plane of the hole.}
       \label{PinholeDiagram}
\end{figure}

\subsection{Testing the Model Against the Analytic Results}

\subsubsection{Varying the Source-to-Collimator Distance}

In order to test the sensitivity of the model, the source-to-collimator distance h was changed whilst the quantities in table \ref{Table:PinholeVaryingh} were kept constant. Sensitivity as a function of h is plotted for both the model and the analytic result in figure \ref{Graph:PinholeVaryingh}. The analytic expression for sensitivity (equation \ref{PinholeSens}) predicts an inverse square law with h. The model produces a power law with an index that agrees to two significant figures. 

\begin{figure}\flushleft
\caption{Collimator and model parameters used to generate figure \ref{Graph:PinholeVaryingh}.}\medskip\small
\begin{tabular}{c|c}
  Parameter & \\
  \hline
  source & point source\\
  $\theta$  & $\pi$/2\\
  d  & 2mm\\
  $\alpha$ & 31$\degree$ \\
  photon energy & 122keV\\
  collimator material & tungsten \\
  \#photons & 1,000,000\\
  step size & 0.005mm \\
 \end{tabular}
 \label{Table:PinholeVaryingh}
\end{figure}

\begin{figure}
\centering
       \fbox{\includegraphics[width = \textwidth]{Pinhole_sens_h}}
       \caption{Graph showing how the sensitivity of a knife edge pinhole collimator depends on the source-to-collimator distance for the model (blue) compared to the analytic expression (orange). The model displays an approximate inverse square law as predicted by the analytic expression. }
       \label{Graph:PinholeVaryingh}
\end{figure}

\subsubsection{Varying the Hole Diameter}
\label{PinholeChangingDiameter}

In order to test the sensitivity and the resolution of the model, the pinhole diameter d was changed whilst the quantities in table \ref{Table:PinholeVaryingd} were kept constant. Sensitivity and resolution as a function of d are plotted in figure \ref{Graph:PinholeVaryingd}. The analytic expression for sensitivity (eq \ref{PinholeSens}) predicts a square law with d. The model produces a power law with an index close to the expected value. The analytic expression for resolution (eq \ref{PinholeRes}) predicts a linear relationship with d. The model produces the expected linear relationship however it consistently underestimates the resolution. This suggests that the knife-edge pinhole PSF isn't approximated well by a Gaussian. Figure \ref{PinholeGaussianComparison} displays a pinhole model image with the two-dimensional gaussian fit. The differences between these two images support the conclusion that a Gaussian isn't a good approximation for a knife-edge pinhole PSF.

\begin{figure}\flushleft
\caption{Collimator and model parameters used to generate the plots in figure \ref{Graph:PinholeVaryingd}.}\medskip\small
\begin{tabular}{c|c}
  Parameter & \\
  \hline 
  source & point source\\
  $\theta$  & $\pi$/2\\
  h  & 53mm\\
  L & 53mm\\
  $\alpha$ & 31$\degree$ \\
  photon energy & 122keV\\
  collimator material & tungsten \\
  \#photons & 1,000,000\\
  step size & 0.005mm \\
 \end{tabular}
 \label{Table:PinholeVaryingd}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}{0.9\textwidth}
       \fbox{\includegraphics[width = \textwidth]{Pinhole_sens_d}}
       \caption{Graph showing how the sensitivity of a knife edge pinhole collimator depends on the hole diameter. The model displays an approximate square law as predicted by the analytic expression. }
       \label{Graph:PinholeVaryingdSens}
\end{subfigure}
\begin{subfigure}{0.9\textwidth}
       \fbox{\includegraphics[width = \textwidth]{Pinhole_res_d}}
       \caption{Graph showing how the resolution of a knife edge pinhole collimator depends on the hole diameter. The magnification was set to be $M=1$ so that the analytic equation \ref{PinholeRes} becomes $R_{pinhole} = 2d_{e}$. The model displays a linear relationship as expected however it consistently underestimates the resolution compared to the analytic expression. }
       \label{Graph:PinholeVaryingdRes}
\end{subfigure}
\caption{Plots to show how the sensitivity and resolution of a knife-edge pinhole depend on hole diameter for the model (blue) compared to the analytic expressions (orange).}
\label{Graph:PinholeVaryingd}
\end{figure}

\begin{figure}
    \centering 
\begin{subfigure}{0.45\textwidth}
  \fbox{\includegraphics[width=\textwidth]{Pinhole,h=50mm}}
  \caption{Model image}
  \label{PinholeGaussianComparison:1}
\end{subfigure}\hfil 
\begin{subfigure}{0.45\textwidth}
  \fbox{\includegraphics[width=\textwidth]{Pinhole_2D_gauss}}
  \caption{Gaussian fit of model image}
  \label{PinholeGaussianComparison:2}
\end{subfigure}\hfil 
\caption{A comparison between a pinhole collimator PSF and the Gaussian distribution that is fitted to the PSF by the model.}
\label{PinholeGaussianComparison}
\end{figure}


\subsection{Testing the Model Against Experimental Results}

Images were taken experimentally using a tungsten knife-edge pinhole collimator at three different distances as described in section \ref{Experiment}. The model parameters were set to mimic the experimental setup so that the sensitivity, efficiency and resolution could be compared. Appendix \ref{Pinhole} details the collimator dimensions and model parameters used. The source and collimator were moved around in the model to replicate the experimental images as closely as possible. A step size of 0.005mm and 1,000,000 photons were used. The experimental images and model replications are displayed in figure \ref{PinholeExpImages}. Figure \ref{PinholeExpImages:1} exhibits an asymmetrical PSF, which the model was unable to reproduce by moving the source and collimator around. A possible explanation is that the source was tilted at an angle to the plane of the hole. 

\begin{figure}
    \centering 
\begin{subfigure}{0.45\textwidth}
  \fbox{\includegraphics[width=\textwidth]{Pinhole_low_PIX_115-125keV_CAL_image}}
  \caption{Experiment}
  \label{PinholeExpImages:1}
\end{subfigure}\hfil 
\begin{subfigure}{0.45\textwidth}
  \fbox{\includegraphics[width=\textwidth]{Pinhole_Hist_low}}
  \caption{Model}
  \label{PinholeExpImages:2}
\end{subfigure}\hfil 

\medskip

\begin{subfigure}{0.45\textwidth}
  \fbox{\includegraphics[width=\linewidth]{Pinhole_middle_PIX_115-125keV_CAL_image}}
  \caption{Experiment}
  \label{PinholeExpImages:4}
\end{subfigure}\hfil 
\begin{subfigure}{0.45\textwidth}
  \fbox{\includegraphics[width=\linewidth]{Pinhole_Hist_middle}}
  \caption{Model}
  \label{PinholeExpImages:3}
\end{subfigure}

\medskip 

\begin{subfigure}{0.45\textwidth}
  \fbox{\includegraphics[width=\linewidth]{Pinhole_high_PIX_115-125keV_CAL_image}}
  \caption{Experiment}
  \label{PinholeExpImages:5}
\end{subfigure}\hfil 
\begin{subfigure}{0.45\textwidth}
  \fbox{\includegraphics[width=\linewidth]{Pinhole_Hist_high}}
  \caption{Model}
  \label{PinholeExpImages:6}
\end{subfigure}
\caption{Comparison of experimental and model images at three different source-to-collimator distances. Left column: Experimental images. Right column: Model images. Top row: source closest to collimator, h = 53.87mm. Middle row: source at middle distance from collimator, h = 362.87mm. Bottom row: source furthest away from collimator, h = 668.87mm.}
\label{PinholeExpImages}
\end{figure}

\subsubsection{Sensitivity}
The experimental sensitivity was calculated at each of the three distances using the spectral efficiencies measured in section \ref{Detector} in equation \ref{ExpSens}. These are compared to the model values in table \ref{Table:PinholeExpSens}. The only source of error taken into account was from the spectral efficiency. Poisson counting statistics gave a negligible contribution. 

\begin{figure}
\caption{Comparison of experimental and model sensitivities at three different source-to-collimator distances.}\medskip\small
\begin{tabu} to \textwidth {X[r]|X[r]|X[r]|X[r]}
  Source-to-collimator distance /mm & Experimental sensitivity /cps/MBq & Model sensitivity /cps/MBq & Percentage difference /\%\Bstrut\\
  \hline
  53.87 & 84.35 $\pm$ 10.12 & 81.10 & -4.01\Tstrut\\
  364.87 & 84.35 $\pm$ 0.08 & 1.96 & 17.11\\
  668.87 & 0.48 $\pm$ 0.59 & 0.59 & 18.75\\
\end{tabu}
 \label{Table:PinholeExpSens}
\end{figure}

\subsubsection{Efficiency}

The collimator efficiency was calculated at each of the three distances and compared to the model values in figure \ref{Graph:PinholeExpEfficiency}. Poisson counting statistics gave negligible error. The largest difference between model and experiment was seen at the smallest source-to-collimator distance. It is possible this difference is due to the model being unable to replicate the asymmetric PSF seen in figure \ref{PinholeExpImages:1}.

\begin{figure}
\centering
\begin{subfigure}{\textwidth}
       \fbox{\includegraphics[width = \textwidth]{PinholeExpEfficiency}}
       \caption{Graph showing how the efficiency of a knife edge pinhole collimator depends on the source-to-collimator distance for the model (blue) compared to the experimental results (orange). The error bars are negligibly small.}
       \label{Graph:PinholeExpEfficiency}
\end{subfigure}
\begin{subfigure}{\textwidth}
       \fbox{\includegraphics[width = \textwidth]{PinholeExpRes}}
       \caption{Graph showing how the resolution of a knife edge pinhole collimator depends on the source-to-collimator distance for the model (blue) compared to the experimental results (orange). The model agrees with the experimental results within the error bars.}
       \label{Graph:PinholeExpResolution}
\end{subfigure}
\caption{Graphs showing how the efficiency and resolution of a knife edge pinhole collimator depend on the source-to-collimator distance. }
\end{figure}

\subsubsection{Resolution}

The collimator resolution was calculated at each of the three distances and compared to the model values in figure \ref{Graph:PinholeExpResolution}. The main contribution to the error was the inaccuracy in measuring source-to-collimator distance. The errors in the standard deviation predicted by the Gaussian fit were negligible. The model and experiment agree within the error bars. 



\subsection{Conclusions}
The model can accurately determine the sensitivity of a knife-edge pinhole collimator and replicate experimental images. Both the model and the experimental image are fitted with a Gaussian to calculate the resolution. Hence the two results agree but underestimate the resolution compared to the expected analytic value. Thus, an alternative method of calculating the resolution of the PSF may be required. Furthermore the model could be improved by adding in the ability to tilt the plane of the source and/or the collimator in order to replicate experimental images even more accurately. 

%SQUARE PARALLEL HOLE
\newpage
\section{Modelling a Square Parallel Hole Collimator}

\subsection{Analytic results \cite{ParallelHole}}
The sensitivity of a parallel hole collimator (see figure \ref{ParallelHoleDiagram}) is given by 
\begin{equation}
g \approx K^2{\Big(\frac{d}{l_{eff}}\Big)}^2\frac{d^2}{(d+t)^2},
\label{ParallelHoleSens}
\end{equation}
where $l_{eff} = l - 2\mu^{-2}$ is the effective length of the collimator holes taking septal penetration into account and K is a constant that depends on hole shape
\begin{equation*}
K \sim 
  \begin{cases}
  0.24 & \text{Round holes in a hexagonal array}\\
  0.26 & \text{Hexagonal holes in a hexagonal array}\\
  0.28 & \text{Square holes in a square array.}
  \end{cases}
\end{equation*}
Equation \ref{ParallelHoleSens} shows that collimator sensitivity is independent of source-to-collimator distance h. This result is valid for point sources, line sources and uniform sheet sources provided the counting rate for the entire detector area is measured. The reason for this is illustrated in figure \ref{ConstantSensitivity}. The efficiency with which radiation is transmitted through any one collimator hole is proportional to $1/h^2$, but the number of holes through which radiation can pass to reach the detector increases in proportion to $h^2$. The two effects cancel each other, giving a constant counting rate.\\

Parallel hole collimator resolution is given by 
\begin{equation}
R_{parallel hole} \approx \frac{d(l_{eff}+h)}{l_{eff}}.
\label{ParallelHoleRes}
\end{equation}

\begin{figure}\centering
       \includegraphics[height=100mm,width=90mm,angle=0]{ParallelHoleDiagram}
       \caption{The geometry of a parallel hole collimator with a point source. The length l and diameter d of the collimator holes are labelled as well as the septal thickness t and the source-to-collimator distance h.}
       \label{ParallelHoleDiagram}
\end{figure}


\begin{figure}\centering
       \includegraphics[height=50mm,width=120mm,angle=0]{ParallelHoleConstantSens}
       \caption{Explanation for constant sensitivity with source-to-collimator distance for a point source and parallel hole collimator. \autocite{ParallelHole}}
       \label{ConstantSens}
\end{figure}

\subsection{Testing the Model Against the Analytic Results}

In order to test the ability of the model to simulate a parallel hole collimator, the dimensions of the square parallel hole collimator in appendix \ref{128x128Parallel} were used. The other model parameters used are detailed in table \ref{Table:ParallelAnalytic}. Plots of sensitivity and resolution are shown in figure \ref{Graph:ParallelAnalytic}.The sensitivity is seen to be approximately constant and matches the analytic value to two significant figures. The model resolution shows the expected linear relationship but starts to deviate from the analytic expression at small and large distances. However the resolution seems to be better fitted by a Gaussian for the parallel hole than the pinhole collimator in section \ref{PinholeChangingDiameter}. This can also be seen in figure \ref{ParallelGaussianComparison} where the two dimensional Gaussian fit looks similar to the original model image.

\begin{figure}\flushleft
\caption{Model parameters used to generate the plots in figure \ref{Graph:ParallelAnalytic}}\medskip\small
\begin{tabular}{c|c}
  Parameter & \\
  \hline 
  source & point source\\
  photon energy & 122keV\\
  collimator material & tungsten \\
  \#photons & 1,000,000\\
  step size & 0.005mm \\
 \end{tabular}
 \label{Table:ParallelAnalytic}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}{\textwidth}
	\centering
       \fbox{\includegraphics[width = 0.9\textwidth]{Parallel_sens_h}}
       \caption{Graph showing how the sensitivity of a square parallel hole collimator depends on source-to-collimator distance h. The model is approximately constant with h, as expected, and agrees with the analytic result to two significant figures.}
       \label{Graph:PinholeVaryingdSens}
\end{subfigure}
\begin{subfigure}{\textwidth}
	\centering
       \fbox{\includegraphics[width = 0.9\textwidth]{Parallel_res_h}}
       \caption{Graph showing how the resolution of a square parallel hole collimator depends on the source-to-collimator distance. The model shows the expected linear relationship but starts to deviate from the analytic expression at small and large distances. The error bars are negligibly small.}
       \label{Graph:PinholeVaryingdRes}
\end{subfigure}
\caption{Plots to show how the sensitivity and resolution of a square parallel hole collimator depend on source-to-collimator distance for the model (blue) compared to the analytic expressions (orange).}
\label{Graph:ParallelAnalytic}
\end{figure}

\begin{figure}
    \centering 
\begin{subfigure}{0.45\textwidth}
  \fbox{\includegraphics[width=\textwidth]{Parallel,h=500mm}}
  \caption{Model image}
  \label{ParallelGaussianComparison:1}
\end{subfigure}\hfil 
\begin{subfigure}{0.45\textwidth}
  \fbox{\includegraphics[width=\textwidth]{ParallelGaussianFit,h=500mm}}
  \caption{Gaussian fit of model image}
  \label{ParallelGaussianComparison:2}
\end{subfigure}\hfil 
\caption{A comparison between a parallel hole collimator PSF and the Gaussian that is fitted to the PSF.}
\label{ParallelGaussianComparison}
\end{figure}


\subsection{Testing the Model Against Experimental Results}

Images were taken experimentally using a 7x7 tungsten square parallel hole collimator at three different distances as described in section \ref{Experiment}. The model parameters were set to mimic the experimental setup so that the sensitivity and efficiency could be compared. Appendix \ref{7x7Parallel} details the collimator dimensions and model parameters used. The source and collimator were moved around in the model to replicate the experimental images as closely as possible and a step size of 0.005mm and 1,000,000 photons were used. The experimental images and model replications are displayed in figure \ref{ParallelExpImages}. Once again for the closest source position there appears to be an asymmetry which the model is unable to replicate. This supports the earlier theory that the asymmetry is a result of the source being tilted at an angle to the plane of the hole. Due to the collimator now illuminating a large proportion of the detector surface, there are a large number of hot pixels located inside the collimator holes. A large source of error is the loss of counts due to these hot pixels inside the holes. Another observation is the square holes in the model, compared to the experiment, appear to be slightly larger, and the septa smaller, for the middle and further away distances. This would suggest the holes have an effective diameter that is smaller than expected, possibly due to imperfect 3D printing. \\

\begin{figure}
    \centering 
\begin{subfigure}{0.45\textwidth}
  \fbox{\includegraphics[width=\textwidth]{Parallel_low_exp}}
  \caption{Experiment}
  \label{ParallelExpImages:1}
\end{subfigure}\hfil 
\begin{subfigure}{0.45\textwidth}
  \fbox{\includegraphics[width=\textwidth]{Parallel_Low_model_2,000,000}}
  \caption{Model}
  \label{ParallelExpImages:2}
\end{subfigure}\hfil 

\medskip

\begin{subfigure}{0.45\textwidth}
  \fbox{\includegraphics[width=\linewidth]{Parallel_middle_exp}}
  \caption{Experiment}
  \label{ParallelExpImages:4}
\end{subfigure}\hfil 
\begin{subfigure}{0.45\textwidth}
  \fbox{\includegraphics[width=\linewidth]{Parallel_Middle_model}}
  \caption{Model}
  \label{ParallelExpImages:3}
\end{subfigure}

\medskip 

\begin{subfigure}{0.45\textwidth}
  \fbox{\includegraphics[width=\linewidth]{Parallel_high_exp}}
  \caption{Experiment}
  \label{ParallelExpImages:5}
\end{subfigure}\hfil 
\begin{subfigure}{0.45\textwidth}
  \fbox{\includegraphics[width=\linewidth]{Parallel_High_model}}
  \caption{Model}
  \label{ParallelExpImages:6}
\end{subfigure}
\caption{Comparison of experimental and model images at three different source-to-collimator distances. Left column: Experimental images. Right column: Model images. Top row: source closest to collimator, h = 30mm. Middle row: source at middle distance from collimator, h = 349mm. Bottom row: source furthest away from collimator, h = 650mm.}
\label{ParallelExpImages}
\end{figure}

Plots of sensitivity and efficiency are shown in figure \ref{ParallelExpSensEff}. The main contribution to the error in the sensitivity plot is the spectral efficiency calculated in section \ref{Detector}. In contrast, the main contribution to the error in the efficiency plot is the loss of counts due to the hot pixels. 

\begin{figure}
\centering
\begin{subfigure}{\textwidth}
	\centering
       \fbox{\includegraphics[width = 0.9\textwidth]{Parallel_Exp_Sens}}
       \caption{Graph showing how the sensitivity of a square parallel hole collimator depends on source-to-collimator distance h.}
       \label{ParallelExpSens}
\end{subfigure}
\begin{subfigure}{\textwidth}
	\centering
       \fbox{\includegraphics[width = 0.9\textwidth]{Parallel_Exp_Efficiency}}
       \caption{Graph showing how the efficiency of a square parallel hole collimator depends on the source-to-collimator distance.}
       \label{ParallelExpEff}
\end{subfigure}
\caption{Plots to show how the sensitivity and efficiency of a square parallel hole collimator depend on source-to-collimator distance for the model (orange) compared to experiment (blue).}
\label{ParallelExpSensEff}
\end{figure}

\subsection{Conclusions}

The model is able to accurately determine the sensitivity and efficiency of a square parallel hole collimator. Furthermore, it can also accurately determine the resolution of the image, provided the PSF is similar to a Gaussian distribution.

\newpage

\section{Conclusions and Suggested Improvements}
The code developed can accurately and effectively model pinhole and parallel hole collimators at a reasonable speed. \\
\par
A few suggestions for improvements and additions to the model are:
\begin{itemize}
\item A more accurate way to measure the resolution when the PSF isn't fitted well by a Gaussian e.g. knife edge pinhole
\item Ability to tilt the source and/or collimator
\item Adapt the code to include a focal length for converging and diverging collimators
\item Include more hole shapes e.g. hexagonal holes
\item Optimise the code to run even faster
\end{itemize}

\newpage 

\appendix
\section{Collimator Dimensions}\label{ColDimensions}
\subsection{Tungsten Knife-edge Pinhole}
\label{Pinhole}

\#Choose collimator type\\
collimator = 'pinhole’ \#'pinhole' or 'parallel'\\
\par
\#Define collimator parameters\\
COL = myclass.Detector()\\
COL.x = 20.0 \#width of collimator in x-direction (mm)\\
COL.y = 20.0 \#width of collimator in y-direction (mm)\\
COL.material = 'W' \#'W' or 'Pb' or 'Ti'\\
COL.pos = [0,0] \#position of the centre of the collimator (mm)\\
COL.h = 50 \#Distance between collimator and source (mm) \\
\par
if collimator == 'pinhole':\\
   \tab COL.small\_hole = 2  \#diameter of small collimator hole (mm)\\
    \tab COL.big\_hole = 3.7  \#diameter of big collimator hole (mm)\\
    \tab COL.alpha = 31*np.pi/180 \#Angle at focus of pinhole \\
   \tab  COL.zdep = 2*(COL.big\_hole/2-COL.small\_hole/2)/np.tan(COL.alpha/2) \#mm\\

\par

\#Create detector\\
DET = myclass.Detector()\\
DET.x = 20 \#width of detector in x-direction (mm)\\
DET.y = 20 \#width of detector in y-direction (mm)\\
DET.pixsize = 0.25 \#width of square pixels (mm)\\
DET.gap = 11.5 \#Gap between collimator and detector (mm)\\

\subsection{Tungsten 128x128 Square Parallel Hole Collimator}
\label{128x128Parallel}
\#Choose collimator type\\
collimator = 'parallel' \#'pinhole' or 'parallel'\\
\par
\#Define collimator parameters\\
COL = myclass.Detector()\\
COL.x = 44.8 \#width of collimator in x-direction (mm)\\
COL.y = 44.8 \#width of collimator in y-direction (mm)\\
COL.material = 'W' \#'W' or 'Pb' or 'Ti'\\
COL.pos = [0,0] \#position of the centre of the collimator (mm)\\
COL.h = 50 \#Distance between collimator and source (mm) \\
\par
elif collimator == 'parallel':\\
    \tab COL.hole\_size = 0.3 \#width of square holes or radius of circular holes (mm)\\
    \tab COL.sep = 0.35 \#seperation between centers of adjacent holes (mm)\\
    \tab COL.zdep = 20 \#depth of collimator (mm)\\
    \tab COL.hole\_type = 'square' \#'square' or 'circle'\\
    \tab COL.array = np.array([128]*128) \#shape of array, each element is number of holes in that row\\
                                \#length of COL.array is number of columns\\
   \tab  COL.array\_type = 'square' \#'square' or 'hexagonal'\\
\par
\#Create detector\\
DET = myclass.Detector()\\
DET.x = 44.8 \#width of detector in x-direction (mm)\\
DET.y = 44.8 \#width of detector in y-direction (mm)\\
DET.pixsize = 0.35 \#width of square pixels (mm)\\
DET.gap = 0 \#Gap between collimator and detector (mm)\\

\subsection{Tungsten 7x7 Square Parallel Hole Collimator}
\label{7x7Parallel}

\#Choose collimator type\\
collimator = 'parallel' \#'pinhole' or 'parallel'\\
\par
\#Define collimator parameters\\
COL = myclass.Detector()\\
COL.x = 24.0 \#width of collimator in x-direction (mm)\\
COL.y = 24.0 \#width of collimator in y-direction (mm)\\
COL.material = 'W' \#'W' or 'Pb' or 'Ti'\\
COL.pos = [0,0] \#position of the centre of the collimator (mm)\\
COL.h = 50 \#Distance between collimator and source (mm) \\
\par
elif collimator == 'parallel':\\
    \tab COL.hole\_size = 2.0 \#width of square holes or radius of circular holes (mm)\\
    \tab COL.sep = 3.0 \#seperation between centers of adjacent holes (mm)\\
    \tab COL.zdep = 25 \#depth of collimator (mm)\\
   \tab  COL.hole\_type = 'square' \#'square' or 'circle'\\
    \tab COL.array = np.array([7]*7) \#shape of array, each element is number of holes in that row\\
                                \#length of COL.array is number of columns\\
    \tab COL.array\_type = 'square' \#'square' or 'hexagonal'\\
\par
\#Create detector\\
DET = myclass.Detector()\\
DET.x = 20 \#mm\\
DET.y = 20 \#mm\\
DET.pixsize = 0.25 \#mm\\
DET.gap = 11.5 \#Gap between collimator and detector (mm)\\

\subsection{Titanium 36x36 Square Parallel Hole Collimator}
\label{36x36Parallel}

\#Choose collimator type\\
collimator = 'parallel' \#'pinhole' or 'parallel'\\
\par
\#Define collimator parameters\\
COL = myclass.Detector()\\
COL.x = 19.8 \#width of collimator in x-direction (mm)\\
COL.y = 19.8 \#width of collimator in y-direction (mm)\\
COL.material = 'Ti' \#'W' or 'Pb' or 'Ti'\\
COL.pos = [0,0] \#position of the centre of the collimator (mm)\\
COL.h = 50 \#Distance between collimator and source (mm) \\
\par
elif collimator == 'parallel':\\
   \tab  COL.hole\_size = 0.5 \#width of square holes or radius of circular holes (mm)\\
   \tab  COL.sep = 0.55 \#seperation between centers of adjacent holes (mm)\\
    \tab COL.zdep = 25 \#depth of collimator (mm)\\
    \tab COL.hole\_type = 'square' \#'square' or 'circle'\\
    \tab COL.array = np.array([36]*36) \#shape of array, each element is number of holes in that row\\
                                \#length of COL.array is number of columns\\
   \tab  COL.array\_type = 'square' \#'square' or 'hexagonal'\\
\par
\#Create detector\\
DET = myclass.Detector()\\
DET.x = 20 \#mm\\
DET.y = 20 \#mm\\
DET.pixsize = 0.25 \#mm\\
DET.gap = 11.5 \#Gap between collimator and detector (mm)\\

\subsection{Lead Hexagonal Parallel Hole Collimator}

\#Choose collimator type\\
collimator = 'parallel' \#'pinhole' or 'parallel'\\
\par
\#Define collimator parameters\\
COL = myclass.Detector()\\
COL.x = 35.0 \#width of collimator in x-direction (mm)\\
COL.y = 34.0 \#width of collimator in y-direction (mm)\\
COL.material = ‘Pb’ \#'W' or 'Pb' or 'Ti'\\
COL.pos = [0,0] \#position of the centre of the collimator (mm)\\
COL.h = 50 \#Distance between collimator and source (mm) \\
\par
elif collimator == 'parallel':\\
  \tab   COL.hole\_size = 0.9 \#width of square holes or radius of circular holes (mm)\\
  \tab   COL.sep = 32/13 \#seperation between centers of adjacent holes (mm)\\
   \tab  COL.zdep = 5 \#depth of collimator (mm)\\
   \tab  COL.hole\_type = ‘circle’ \#'square' or 'circle'\\
   \tab  COL.array = np.array([12,13]*7+[12]) \#shape of array, each element is number of holes in that row\\
                                \#length of COL.array is number of columns\\
   \tab  COL.array\_type = ‘hexagonal’ \#'square' or 'hexagonal'\\
\par
\#Create detector\\
DET = myclass.Detector()\\
DET.x = 20 \#mm\\
DET.y = 20 \#mm\\
DET.pixsize = 0.25 \#mm\\
DET.gap = 11.5 \#Gap between collimator and detector (mm)\\



\printbibliography

\end{document}